import React from 'react';
import Svg, { Path } from 'react-native-svg';

export const DangerIcon = () => {
  return (
    <Svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <Path
        d="M8.64945 0.749997L15.7939 13.125C15.8598 13.239 15.8944 13.3683 15.8944 13.5C15.8944 13.6316 15.8598 13.761 15.794 13.875C15.7281 13.989 15.6335 14.0837 15.5194 14.1495C15.4054 14.2153 15.2761 14.25 15.1444 14.25H0.85545C0.723799 14.25 0.594468 14.2153 0.480456 14.1495C0.366445 14.0837 0.271769 13.989 0.205945 13.875C0.140121 13.761 0.105468 13.6316 0.105469 13.5C0.10547 13.3683 0.140124 13.239 0.20595 13.125L7.35045 0.749997C7.41628 0.635992 7.51095 0.541322 7.62497 0.475502C7.73898 0.409682 7.8683 0.375031 7.99995 0.375031C8.13159 0.375031 8.26092 0.409682 8.37493 0.475502C8.48894 0.541322 8.58362 0.635992 8.64945 0.749997ZM2.15445 12.75H13.8454L7.99995 2.625L2.15445 12.75ZM7.24995 10.5H8.74995V12H7.24995V10.5ZM7.24995 5.25H8.74995V9H7.24995V5.25Z"
        fill="#BF0A12"
      />
    </Svg>
  );
};
